html, body, header, footer, nav, ul, li, main, .grid-container, img{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

header{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    margin-right: 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

main{
    padding: 20px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    transition: top 0.3s ease;
    z-index: 999;
    opacity: 0;
}
.skip-link:focus{
    top: 10px;
    opacity: 1;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

img{
    width: 100%;
    border: 2px solid #333;
    padding: 10px;
    border-radius: 10px;
}

img:hover{
    transform: scale(1.1);
}

img:nth-child(even){
    border-radius: 0;
}